# Lykke.AlgoStore.Web

./: .gitattributes  .gitignore  Lykke.Service.AlgoStoreWeb.sln  README.md
.github/: CODEOWNERS
AngularApplication/: .angular-cli.json  README.md  angular.json  dev.proxy.conf.json  package-lock.json  package.json  tslint.json
AngularApplication/src/: index.html  main.ts  polyfills.ts  styles.scss
AngularApplication/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AngularApplication/src/environments/: environment.prod.ts  environment.stage.ts  environment.test.ts  environment.ts
AngularApplication/src/scss/: _comments-editor-styles.scss  _curtain.scss  _custom-mixins.scss  _custom-variables.scss  _editor.scss  _fonts.scss  (+10 more)
client/Lykke.Service.AlgoStoreWeb.Client/: AlgoStoreWebClient.cs  AlgoStoreWebServiceClientSettings.cs  AutofacExtension.cs  AutorestClientMapper.cs  IAlgoStoreWebClient.cs  Lykke.Service.AlgoStoreWeb.Client.csproj  Lykke.Service.AlgoStoreWeb.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.AlgoStoreWeb/: Dockerfile  Lykke.Service.AlgoStoreWeb.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.AlgoStoreWeb.AzureRepositories/: Lykke.Service.AlgoStoreWeb.AzureRepositories.csproj
src/Lykke.Service.AlgoStoreWeb.Core/: Lykke.Service.AlgoStoreWeb.Core.csproj
src/Lykke.Service.AlgoStoreWeb.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.AlgoStoreWeb.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.AlgoStoreWeb.Core/Settings/: AppSettings.cs
src/Lykke.Service.AlgoStoreWeb.Core/Settings/ServiceSettings/: AlgoStoreWebSettings.cs  AuthenticationSettings.cs  DbSettings.cs
src/Lykke.Service.AlgoStoreWeb.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.AlgoStoreWeb.Services/: HealthService.cs  Lykke.Service.AlgoStoreWeb.Services.csproj  ShutdownManager.cs  StartupManager.cs
tests/Lykke.Service.AlgoStoreWeb.Tests/: UnitTest1.cs
(+298 files in other folders)
