<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.AlgoStoreWeb.Services</AssemblyName>
    <RootNamespace>Lykke.Service.AlgoStoreWeb.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.1.1" />
    <PackageReference Include="Flurl.Http" Version="2.0.1" />
    <PackageReference Include="Lykke.Common" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.AlgoStoreWeb.Core\Lykke.Service.AlgoStoreWeb.Core.csproj" />
  </ItemGroup>

</Project>